<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | iConnecto</title>
     <link rel="icon" href="/images/favicon-32x32.png" type="image/png" />
    <link rel="stylesheet" href="/styles/about_us.css?v=9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<header class="navbar">
    <a href="/index.html" class="logo-link">
  <div class="logo">
    <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="logo-img" />
    <div class="logo-text-block">
      <div class="logo-text">iconnecto</div>
      <div class="logo-tagline">Driven to Deliver, Connected to You</div>
    </div>
  </div>
</a>

<!-- Hamburger Icon (for small screens) -->
<div class="hamburger" id="hamburger">
  <i class="fas fa-bars"></i>
</div>




    </div>
     <nav class="nav-links">
  <ul>
    <li><a href="/index.html" class="nav-link">Home</a></li>
    <li><a href="/pages/about_us.html" class="nav-link">About Us</a></li>
    <li><a href="/pages/services.html" class="nav-link">Services</a></li>
    <li><a href="#" class="nav-link">Blogs</a></li>
    <li><a href="/pages/contact_us.html" class="nav-link">Contact Us</a></li>

    <a href="https://wa.me/923484243795" target="_blank">
      <i class="fab fa-whatsapp"></i> +92 348 4243795
    </a>
  </ul>
</nav>
  </header>


<!-- Hero Section -->
  <section class="hero">
    <h1>About Us</h1>
  </section>

 <section class="about-section">
  <div class="about-container">
    <div class="about-image">
      <img src="/images/aboutusimage.jpg" alt="Team working together" />
    </div>
    <div class="about-text">
      <p>
        At <span class="highlight">iConnecto Digital Services</span>, we are dedicated to transforming businesses through
        cutting-edge digital solutions. As a trusted <span class="highlight">Business Process Outsourcing (BPO)</span> and
        <span class="highlight">IT service provider</span>, we specialize in <span class="highlight">web development</span>,
        <span class="highlight">e-commerce solutions</span>, <span class="highlight">digital marketing</span>,
        <span class="highlight">graphic design</span>, and <span class="highlight">virtual assistance</span>.
      </p>
      <p>
        With a customer-centric approach, we focus on delivering <span class="highlight">tailored solutions</span> that align with your business goals.
        Whether you need a <span class="highlight">high-performing website</span>, an <span class="highlight">optimized e-commerce store</span>,
        engaging branding materials, or strategic digital marketing campaigns, our expert team ensures seamless execution and impactful results.
      </p>
      <p>
        Our mission is to empower businesses with <span class="highlight">innovative, cost-effective, and scalable solutions</span> tailored to their unique needs.
        We deliver <span class="highlight">high-quality services</span> that drive <span class="highlight">efficiency, growth, and success</span>.
        Through our commitment to <span class="highlight">excellence, reliability, and cutting-edge technology</span>,
        we help businesses <span class="highlight">enhance their online presence, streamline operations, and maximize profitability</span>.
      </p>
      <p>
        At <span class="highlight">iConnecto</span>, we believe in <span class="highlight">building long-term partnerships</span> by providing consistent support,
        creative strategies, and data-driven insights to help businesses thrive in the digital landscape.
      </p>
    </div>
  </div>
</section>


<section class="mission-vision-section">
  <div class="mv-container">
    
    <!-- Mission Card -->
    <div class="mv-card">
      <div class="mv-icon">
        <i class="fas fa-handshake"></i>
      </div>
      <h3>Company Mission</h3>
      <p>
        Our mission is to empower businesses globally by providing
        <span class="bold">cutting-edge digital solutions</span>, skilled talent, and innovative strategies that drive success.
        We aim to be a <span class="bold">trusted partner</span> in transforming businesses through technology, expertise, and seamless execution.
      </p>
    </div>

    <!-- Vision Card -->
    <div class="mv-card">
      <div class="mv-icon">
        <i class="fas fa-lightbulb"></i>
      </div>
      <h3>Company Vision</h3>
      <p>
        We envision becoming a <span class="bold">leading BPO and IT service provider</span>, helping businesses scale and optimize operations
        through <span class="bold">efficiency, innovation, and technology-driven solutions</span>.
        Our commitment is to deliver <span class="bold">unmatched value</span> through expertise, creativity, and strategic growth initiatives.
      </p>
    </div>

  </div>
</section>


<section class="commitment-section">
  <div class="commitment-container">
    <!-- Left Content Box -->
    <div class="commitment-left">
      <h2><span>Your Success,</span><br />Our Commitment</h2>
      <p>
        At <strong>iConnecto Digital Services</strong>, we are driven by results and dedicated to your success. 
        We believe that our clients’ growth is our greatest achievement. With a proven track record of delivering 
        <strong>exceptional services</strong>, we’ve helped businesses <strong>boost revenue, reduce costs</strong>, 
        and <strong>enhance customer satisfaction</strong>. Our expert team is available 
        <strong>24/7, 365 days a year</strong> to support your needs. Let’s work together to achieve your goals 
        and take your business to the next level!
      </p>
    </div>

    <div class="commitment-right">
  <div class="stat">
    <h3><span class="counter" data-target="1000">0</span>+</h3>
    <p>Happy Customers</p>
  </div>
  <div class="stat">
    <h3><span class="counter" data-target="13">0</span>+</h3>
    <p>Award Winning</p>
  </div>
  <div class="stat">
    <h3><span class="counter" data-target="98">0</span>%</h3>
    <p>Satisfaction Rate</p>
  </div>
  <div class="stat">
    <h3><span class="counter" data-target="250">0</span>+</h3>
    <p>Completed Projects</p>
  </div>
</div>

</section>



<section class="testimonials-section">
  <h2 class="testimonial-heading">What Our Clients Say</h2>
  <div class="testimonial-container">

    <div class="testimonial-card">
      <p class="testimonial-message">"Sibghat was great to work with. He worked quickly and communicated well. At the start of the project he was careful to ask lots of good questions and then provided an updated estimate of the time the project would take and checked in with me to make sure I was ok with those changes…then he completed the project more quickly than he (or I) originally expected. I will definitely hire him again."</p>
      <div class="testimonial-author">
        <div class="avatar"><i class="fas fa-user-circle"></i></div>
        <div>
          <h4>Sophia Miller</h4>
          <span>CMO, NovaTech Solutions</span>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <p class="testimonial-message">"I had an amazing experience working with Hafiz! He delivered high-quality work, designing and editing both a video and a presentation exactly as I envisioned. His attention to detail, creativity, and professionalism exceeded my expectations. Communication was great, and he met all deadlines. Highly recommend and will definitely work with him again!"</p>
      <div class="testimonial-author">
        <div class="avatar"><i class="fas fa-user-circle"></i></div>
        <div>
          <h4>Daniel Kim</h4>
          <span>Founder, UrbanEdge Co.</span>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <p class="testimonial-message">"Very nice, fast, professional and listens what is said to him and tries to do the best. And asks if we like it or not. Makes sure we like what he did. I really recommend him and his amazing work."</p>
      <div class="testimonial-author">
        <div class="avatar"><i class="fas fa-user-circle"></i></div>
        <div>
          <h4>Aisha Khan</h4>
          <span>Product Lead, FlowStream App</span>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<section>
   <!-- Footer Start -->
  <footer>
    <div class="footer-container">

      <!-- Logo and About -->
      <div class="footer-section">
        <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="footer-logo">
        <p>
          The iConnecto team is exceptionally professional and responsive. They took the time to understand our business needs and delivered customized web development solutions that surpassed our expectations with outstanding precision and quality!
        </p>
        <a href="/pages/about_us.html" class="about-button">ABOUT US</a>
      </div>

      <!-- Quick Links -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/about_us.html">About Us</a></li>
          <li><a href="/pages/services.html">Services</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="/pages/contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="footer-section">
        <h3>Services</h3>
        <ul>
          <li>Data Entry</li>
          <li>Web Development</li>
          <li>Graphic Designing</li>
          <li>Virtual Assistant</li>
          <li>SEO</li>
          <li>Customer Support</li>
          <li>Social Media Management</li>
          <li>Outsourcing Partnership</li>
          <li>Shopify & WordPress Store</li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="footer-section contact-info">
        <h3>Contact Us</h3>
       <p>
  📞 <a href="https://wa.me/923484243795" target="_blank" style="color: #ccc; text-decoration: none;">
    +92 348 4243795
  </a>
</p>

          <p>
  💬 <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sibghat@iconnecto.net" target="_blank" style="color: #ccc; text-decoration: none;">
   sibghat@iconnecto.net
  </a>
</p>

       <div class="social-icons">
          <a href="https://www.facebook.com/iConnecto/" target="_blank"><img src="/images/facebook.webp" alt="Facebook"></a>
          <a href="https://www.linkedin.com/company/iconnecto/" target="_blank"><img src="/images/linkdin.logo.webp" alt="LinkedIn"></a>
          <a href="https://www.instagram.com/sibghat.iconnecto/" target="_blank"><img src="/images/instagram-logo-instagram-social-media-icon-free-png-removebg-preview.png" alt="Instagram"></a>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="footer-bottom"  id="footer-trigger">
      © 2025 iConnecto. All rights reserved. Designed and developed by Abuhuraira.

    </div>
  </footer>
  <!-- Footer End -->
</section>

<!-- book a meeting button -->
<a href="book.html" class="floating-book-btn" title="Book a Meeting" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M8 7V3M16 7V3M4 11h16M5 20h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v11a2 2 0 002 2z"/>
  </svg>
  Book a Meeting
</a>

<script src="/js/about_us.js?v=9">


 
</script>

  
  

    
</body>
</html>