<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book a Meeting | iConnecto</title>
   <link rel="icon" href="/images/favicon-32x32.png" type="image/png" />
  <link rel="stylesheet" href="/styles/book.css">
</head>
<body>

  <!-- Hero Section -->
  <div class="container">
    <div class="logo-block">
      <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="logo-img" />
      <div class="text-block">
        <h1 class="logo-title">iConnecto</h1>
        <p class="tagline">Driven to Deliver, Connected to You</p>
      </div>
    </div>

    <p class="description">
      Schedule a free consultation with iConnecto to discuss your project, ideas, or questions.<br/>
      Meetings are hosted via Google Meet.
    </p>

    <div class="button-wrapper">
      <button class="calendly-button" onclick="openModal()">
        <!-- Calendar SVG Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3M16 7V3M4 11h16M5 20h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v11a2 2 0 002 2z"/>
        </svg>
        Book a Meeting
      </button>
    </div>
  </div>

  <!-- Modal -->
  <div id="calendarModal" class="modal">
    <div class="close-btn" onclick="closeModal()">✖</div>
    <iframe src="https://calendly.com/sibghat-iconnecto"  frameborder="0"></iframe>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <p>  © 2025 iConnecto. All rights reserved. Designed and developed by Abuhuraira.
   </p>
  </footer>

  

  

  <script src="/js/book.js"></script>
  

</body>
</html>
