<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | iConnecto</title>
     <link rel="icon" href="/images/favicon-32x32.png" type="image/png" />
</head>
<link rel="stylesheet" href="/styles/contact_us.css?v=9">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<body>
    <header class="navbar">
 <a href="/index.html" class="logo-link">
  <div class="logo">
    <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="logo-img" />
    <div class="logo-text-block">
      <div class="logo-text">iconnecto</div>
      <div class="logo-tagline">Driven to Deliver, Connected to You</div>
    </div>
  </div>
</a>
<!-- Hamburger Icon (for small screens) -->
<div class="hamburger" id="hamburger">
  <i class="fas fa-bars"></i>
</div>
    </div>
     <nav class="nav-links">
  <ul>
    <li><a href="/index.html" class="nav-link">Home</a></li>
    <li><a href="/pages/about_us.html" class="nav-link">About Us</a></li>
    <li><a href="/pages/services.html" class="nav-link">Services</a></li>
    <li><a href="#" class="nav-link">Blogs</a></li>
    <li><a href="/pages/contact_us.html" class="nav-link">Contact Us</a></li>

    <a href="https://wa.me/923484243795" target="_blank">
      <i class="fab fa-whatsapp"></i> +92 348 4243795
    </a>
  </ul>
</nav>
    </nav>
  </header>

  <section class="contact-banner">
  <h1>Contact Us</h1>
</section>


  <section class="contact-section">
  <div class="contact-container">
<div class="contact-info-box">
  <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="company-mini-logo">
  <h3>iConnecto</h3>
  <p>Driven to Deliver, Connected to You</p>
  <p>
    iConnecto is committed to excellence, empowering businesses on their digital transformation journey. We streamline solutions to drive continuous growth, efficiency, and innovation, ensuring maximum value for our clients.

We help businesses of all sizes succeed while optimizing costs across a wide range of services, delivering scalable and impactful solutions.
  </p>
</div>

    
    <div class="contact-content">
      <h1 class="animate-fade-in">Get in Touch with Us!</h1>
      <p class="animate-fade-in-delay">
        We'd love to hear from you! Whether you have questions, need assistance, or want to discuss a project, our team is here to help.
      </p>

      <div class="contact-card animate-slide-up">
        <h3>Email Address :</h3>
        <p>
           💬 <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sibghat@iconnecto.net" target="_blank" style="color:black; text-decoration: none;">
    sibghat@iconnecto.net
  </a>
        </p>
      </div>

      <div class="contact-card animate-slide-up delay">
        <h3>Phone Numbers :</h3>
             <a href="https://wa.me/923484243795" target="_blank" style="color: black; text-decoration: none;">
  <i class="fab fa-whatsapp"></i> +92 348 4243795
</a>
      </div>
    </div>

  </div>
</section>
<!-- contact form-->

<section class="contact-form-section">
  <h2>Send Us a Message</h2>
  <p>Have a question or need help? Fill out the form below and we'll get back to you shortly.</p>

  <form class="contact-form" id="contactForm" method="POST">
  <div class="form-group">
    <input type="text" name="name" placeholder="Your Name" required>
  </div>
  <div class="form-group">
    <input type="email" name="email" placeholder="Your Email" required>
  </div>
  <div class="form-group">
    <input type="text" name="subject" placeholder="Subject" required>
  </div>
  <div class="form-group">
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
  </div>
  <button type="submit" class="form-submit-btn">Send Message</button>
</form>

  <div id="response-message"></div>
</section>




    <section>
   <!-- Footer Start -->
  <footer>
    <div class="footer-container">

      <!-- Logo and About -->
      <div class="footer-section">
        <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="footer-logo">
        <p>
          The iConnecto team is exceptionally professional and responsive. They took the time to understand our business needs and delivered customized web development solutions that surpassed our expectations with outstanding precision and quality!
        </p>
        <a href="/pages/about_us.html" class="about-button">ABOUT US</a>
      </div>

      <!-- Quick Links -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/about_us.html">About Us</a></li>
          <li><a href="/pages/services.html">Services</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="/pages/contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="footer-section">
        <h3>Services</h3>
        <ul>
          <li>Data Entry</li>
          <li>Web Development</li>
          <li>Graphic Designing</li>
          <li>Virtual Assistant</li>
          <li>SEO</li>
          <li>Customer Support</li>
          <li>Social Media Management</li>
          <li>Outsourcing Partnership</li>
          <li>Shopify & WordPress Store</li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="footer-section contact-info">
        <h3>Contact Us</h3>
       <p>
  📞 <a href="https://wa.me/923484243795" target="_blank" style="color: #ccc; text-decoration: none;">
    +92 348 4243795
  </a>
</p>

           <p>
  💬 <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sibghat@iconnecto.net" target="_blank" style="color: #ccc; text-decoration: none;">
   sibghat@iconnecto.net
  </a>
</p>

         <div class="social-icons">
          <a href="https://www.facebook.com/iConnecto/" target="_blank"><img src="/images/facebook.webp" alt="Facebook"></a>
          <a href="https://www.linkedin.com/company/iconnecto/" target="_blank"><img src="/images/linkdin.logo.webp" alt="LinkedIn"></a>
          <a href="https://www.instagram.com/sibghat.iconnecto/" target="_blank"><img src="/images/instagram-logo-instagram-social-media-icon-free-png-removebg-preview.png" alt="Instagram"></a>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="footer-bottom"  id="footer-trigger">
    © 2025 iConnecto. All rights reserved. Designed and developed by Abuhuraira.
    </div>
  </footer>
  <!-- Footer End -->
</section>

<!-- book a meeting button -->
<a href="book.html" class="floating-book-btn" title="Book a Meeting" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M8 7V3M16 7V3M4 11h16M5 20h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v11a2 2 0 002 2z"/>
  </svg>
  Book a Meeting
</a>


     
<script src="/js/contact_us.js?v=9">

</script>

  
    
</body>
</html>