<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services | iConnecto</title>
   <link rel="icon" href="/images/favicon-32x32.png" type="image/png" />
  <link rel="stylesheet" href="/styles/service.css?v=9" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar (Optional) -->
  <header class="navbar">
    <a href="/index.html" class="logo-link">
  <div class="logo">
    <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="logo-img" />
    <div class="logo-text-block">
      <div class="logo-text">iconnecto</div>
      <div class="logo-tagline">Driven to Deliver, Connected to You</div>
    </div>
  </div>
</a>

    <!-- Hamburger Icon (for small screens) -->
<div class="hamburger" id="hamburger">
  <i class="fas fa-bars"></i>
</div>

     <nav class="nav-links">
  <ul>
    <li><a href="/index.html" class="nav-link">Home</a></li>
    <li><a href="/pages/about_us.html" class="nav-link">About Us</a></li>
    <li><a href="/pages/services.html" class="nav-link">Services</a></li>
    <li><a href="#" class="nav-link">Blogs</a></li>
    <li><a href="/pages/contact_us.html" class="nav-link">Contact Us</a></li>

    <a href="https://wa.me/923484243795" target="_blank">
      <i class="fab fa-whatsapp"></i> +92 348 4243795
    </a>
  </ul>
</nav>
  </header>

<!-- Services Banner Section -->
<section class="services-banner">
  <div class="banner-content">
    <h1>Our Services</h1>
  </div>
</section>

<!-- Services Carousel Banner -->
<section class="services-carousel">
  <h2 class="carousel-title">Our <span>Services</span></h2>
  

 

  <div class="carousel-container" id="carouselContainer">
    
    <div class="carousel-track" id="carouselTrack">
      <!-- Duplicate service cards for smooth loop -->

   <div class="service-card">
  <div class="card-bg" style="background-image: url('/images/webdevelopment-image.jpg');"></div>

  <!-- Heading always visible -->
  <h3 class="card-title">Web Development</h3>

  <!-- Hidden overlay content -->
  <div class="service-overlay">
    <p>At iConnecto, we specialize in crafting visually stunning and user-friendly websites that captivate audiences and drive meaningful engagement. Our web development solutions are designed to enhance user experience, improve brand visibility, and support business growth.
</p>
    <a href="#" class="learn-more-btn">Learn More</a>
  </div>
</div>

<div class="service-card">
  <div class="card-bg" style="background-image: url('/images/dataentery-image.jpg');"></div>

  <!-- Heading always visible -->
  <h3 class="card-title">Data Entry</h3>

  <!-- Hidden overlay content -->
  <div class="service-overlay">
    <p>At iConnecto, we understand the critical role that accurate data plays in business success. Our reliable data entry services help streamline operations, minimize errors, and ensure seamless data accessibility. We handle everything from data collection and organization to validation and storage, allowing businesses to operate more efficiently.

</p>
    <a href="#" class="learn-more-btn">Learn More</a>
  </div>
</div>
<div class="service-card">
  <div class="card-bg" style="background-image: url('/images/graphic-designing-image.jpg');"></div>

  <!-- Heading always visible -->
  <h3 class="card-title">Graphic Designing</h3>

  <!-- Hidden overlay content -->
  <div class="service-overlay">
    <p>At iConnecto, we turn ideas into visually compelling designs that captivate audiences and strengthen your brand identity. Our expert graphic designers specialize in crafting logos, branding materials, business cards, social media graphics, infographics, brochures, banners, presentations, and website visuals that leave a lasting impact.
</p>
    <a href="#" class="learn-more-btn">Learn More</a>
  </div>
</div>

<div class="service-card">
  <div class="card-bg" style="background-image: url('/images/shopify-image.jpg');"></div>

  <!-- Heading always visible -->
  <h3 class="card-title">Shopify Store Management</h3>

  <!-- Hidden overlay content -->
  <div class="service-overlay">
    <p>Running a successful Shopify store requires more than just creating an online storefront—it demands continuous monitoring, optimization, and customer engagement. At iConnecto, we offer end-to-end Shopify store management services to help businesses streamline operations, enhance user experience, and drive higher sales. 
</p>
    <a href="#" class="learn-more-btn">Learn More</a>
  </div>
</div>
<div class="service-card">
  <div class="card-bg" style="background-image: url('/images/social-media-manage-image.jpg');"></div>

  <!-- Heading always visible -->
  <h3 class="card-title">Social Media Management</h3>

  <!-- Hidden overlay content -->
  <div class="service-overlay">
    <p>At iConnecto, we provide comprehensive WordPress management services to ensure your website remains up-to-date, secure, and fully optimized. We handle everything from content updates and blog publishing to formatting pages and optimizing media, ensuring a seamless user experience.
</p>
    <a href="#" class="learn-more-btn">Learn More</a>
  </div>
</div>
<div class="service-card">
  <div class="card-bg" style="background-image: url('/images/sec-image.jpg');"></div>

  <!-- Heading always visible -->
  <h3 class="card-title">SEO (Search Engine Optimization)</h3>

  <!-- Hidden overlay content -->
  <div class="service-overlay">
    <p>At iConnecto, we specialize in optimizing websites to enhance visibility, improve rankings, and drive organic traffic. Our SEO strategies focus on refining website content, improving structure, and implementing on-page and off-page SEO techniques to ensure search engines recognize your site as authoritative and relevant.
</p>
    <a href="#" class="learn-more-btn">Learn More</a>
  </div>
</div>
<div class="service-card">
  <div class="card-bg" style="background-image: url('/images/outsourcing-image.jpg');"></div>

  <!-- Heading always visible -->
  <h3 class="card-title">Outsourcing Partnership</h3>

  <!-- Hidden overlay content -->
  <div class="service-overlay">
    <p>At iConnecto, we provide comprehensive outsourcing solutions designed to help businesses scale effortlessly. Whether you need assistance with specific tasks or complete process management, our skilled team seamlessly integrates with your operations, ensuring smooth workflows and improved efficiency. By leveraging our expertise, you can streamline processes and optimize productivity while maintaining cost-effectiveness.

</p>
    <a href="#" class="learn-more-btn">Learn More</a>
  </div>
</div>



<section>
    
</section>



</section>
<section class="history-section">
  <div class="overlay"></div>
  <h1>Our Work History</h1>
  <div class="history-content">
    <div class="history-item">
      <h2><span class="counter" data-target="1000">0</span>+</h2>
      <p>Happy Customer</p>
    </div>
    <div class="history-item">
      <h2><span class="counter" data-target="98">0</span>%</h2>
      <p>Satisfaction Rate</p>
    </div>
    <div class="history-item">
      <h2><span class="counter" data-target="13">0</span>+</h2>
      <p>Award Winning</p>
    </div>
    <div class="history-item">
      <h2><span class="counter" data-target="250">0</span>+</h2>
      <p>Completed Projects</p>
    </div>
  </div>
</section>


<!-- Footer Start -->
  <footer>
    <div class="footer-container">

      <!-- Logo and About -->
      <div class="footer-section">
        <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="footer-logo">
        <p>
          The iConnecto team is exceptionally professional and responsive. They took the time to understand our business needs and delivered customized web development solutions that surpassed our expectations with outstanding precision and quality!
        </p>
        <a href="/pages/about_us.html" class="about-button">ABOUT US</a>
      </div>

      <!-- Quick Links -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/pages/about_us.html">About Us</a></li>
          <li><a href="/pages/services.html">Services</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="/pages/contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="footer-section">
        <h3>Services</h3>
        <ul>
          <li>Data Entry</li>
          <li>Web Development</li>
          <li>Graphic Designing</li>
          <li>Virtual Assistant</li>
          <li>SEO</li>
          <li>Customer Support</li>
          <li>Social Media Management</li>
          <li>Outsourcing Partnership</li>
          <li>Shopify & WordPress Store</li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="footer-section contact-info">
        <h3>Contact Us</h3>
       <p>
  📞 <a href="https://wa.me/923484243795" target="_blank" style="color: #ccc; text-decoration: none;">
    +92 348 4243795
  </a>
</p>

       <p>
  💬 <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sibghat@iconnecto.net" target="_blank" style="color: #ccc; text-decoration: none;">
   sibghat@iconnecto.net
  </a>
</p>


        <div class="social-icons">
          <a href="https://www.facebook.com/iConnecto/" target="_blank"><img src="/images/facebook.webp" alt="Facebook"></a>
          <a href="https://www.linkedin.com/company/iconnecto/" target="_blank"><img src="/images/linkdin.logo.webp" alt="LinkedIn"></a>
          <a href="https://www.instagram.com/sibghat.iconnecto/" target="_blank"><img src="/images/instagram-logo-instagram-social-media-icon-free-png-removebg-preview.png" alt="Instagram"></a>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="footer-bottom"  id="footer-trigger">
     © 2025 iConnecto. All rights reserved. Designed and developed by Abuhuraira.
    </div>
  </footer>
  <!-- Footer End -->
</section>

<!-- book a meeting button -->
<a href="book.html" class="floating-book-btn" title="Book a Meeting" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M8 7V3M16 7V3M4 11h16M5 20h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v11a2 2 0 002 2z"/>
  </svg>
  Book a Meeting
</a>


<script  src="/js/services.js?v=9">



</script>



</body>
</html>
