<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>Home | iConnecto</title>
    <link rel="icon" href="/images/favicon-32x32.png" type="image/png" />
  <link rel="stylesheet" href="/styles/home.css" />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
<!-- Preloader -->
<div id="preloader">
  <div class="preloader-content">
    <img src="/images/iconnecto_logo.jpg" alt="Loading..." class="preloader-logo" />
    <div class="preloader-text">iConnecto</div>
  </div>
</div>

<!-- Main Content -->
<div id="main-content" style="display: none;">


  <header class="navbar">
     <a href="/index.html" class="logo-link">
  <div class="logo">
    <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="logo-img" />
    <div class="logo-text-block">
      <div class="logo-text">iconnecto</div>
      <div class="logo-tagline">Driven to Deliver, Connected to You</div>
    </div>
  </div>
</a>
<!-- Hamburger Icon (for small screens) -->
<div class="hamburger" id="hamburger">
  <i class="fas fa-bars"></i>
</div>



<nav class="nav-links">
  <ul>
    <li><a href="/" class="nav-link">Home</a></li>
    <li><a href="/pages/about_us.html" class="nav-link">About Us</a></li>
    <li><a href="/pages/services.html" class="nav-link">Services</a></li>
    <li><a href="#" class="nav-link">Blogs</a></li>
    <li><a href="/pages/contact_us.html" class="nav-link">Contact Us</a></li>
    <li>
      <a href="https://wa.me/923484243795" target="_blank" class="nav-link">
        <i class="fab fa-whatsapp"></i> +92 348 4243795
      </a>
    </li>
  </ul>
</nav>


  </header>
  

  <section class="hero">
    <div class="overlay"></div>
    <img src="/images/home_background_image.jpeg" alt="City Background" class="background-image"/>

    <div class="hero-content">
      <h1>We<br><span>reimagine</span><br>tomorrow</h1>
      

      <!-- Loop line after first -->
      <p id="loop-line" class="hidden">
        <span class="static-text">Strategic </span>
        <span class="type-loop">Web Solutions Designed To Elevate Your Brand</span>
      </p>

      <a href="#" class="cta-button fade-in delay-5">GET IN TOUCH</a>
    </div>
  </section>

<section class="services">
  <div class="services-left">
    <h2><span>Our</span> Services</h2>
    <h3>Redefining <span>possibilities</span></h3>
    <h3>across <span>the globe</span></h3>
    <a href="#" class="get-in-touch-link">GET IN TOUCH →</a>
  </div>

  <div class="services-right">
    <div class="service-box">
      <h4>Web Development</h4>
      <p>At iConnecto, we specialize in crafting visually stunning and user-friendly websites that captivate audiences and drive meaningful engagement. Our web development solutions are designed to enhance user experience, improve brand visibility, and support business growth. We combine modern design principles with cutting-edge technology to deliver fast, secure, and high-performing websites tailored to your specific needs.</p>
      <a href="#">LEARN MORE →</a>
    </div>

    <div class="service-box">
      <h4>Data Entry</h4>
      <p>At iConnecto, we understand the critical role that accurate data plays in business success. Our reliable data entry services help streamline operations, minimize errors, and ensure seamless data accessibility. We handle everything from data collection and organization to validation and storage, allowing businesses to operate more efficiently.</p>
      <a href="#">LEARN MORE →</a>
    </div>

    <div class="service-box">
      <h4>Graphic Designing</h4>
      <p>At iConnecto, we turn ideas into visually compelling designs that captivate audiences and strengthen your brand identity. Our expert graphic designers specialize in crafting logos, branding materials, business cards, social media graphics, infographics, brochures, banners, presentations, and website visuals that leave a lasting impact.</p>
      <a href="#">LEARN MORE →</a>
    </div>

    <div class="service-box">
      <h4>Shopify Store Management</h4>
      <p>Running a successful Shopify store requires more than just creating an online storefront—it demands continuous monitoring, optimization, and customer engagement. At iConnecto, we offer end-to-end Shopify store management services to help businesses streamline operations, enhance user experience, and drive higher sales. Whether you’re starting fresh or looking to improve an existing store, our expert team ensures everything runs smoothly</p>
      <a href="#">LEARN MORE →</a>
    </div>

    <div class="service-box">
      <h4>Social Media Management</h4>
      <p>At iConnecto, we provide comprehensive WordPress management services to ensure your website remains up-to-date, secure, and fully optimized. We handle everything from content updates and blog publishing to formatting pages and optimizing media, ensuring a seamless user experience. Our team ensures that your website stays fresh, engaging, and aligned with your business goals.We take care of plugin and theme management, keeping everything updated to prevent compatibility issues and security vulnerabilities</p>
      <a href="#">LEARN MORE →</a>
    </div>
  </div>
</section>

<section class="why-choose-us">
  <h2 class="why-title">Why Choose Us</h2>
  <div class="why-cards">
    <div class="why-card" style="background-image: url('/images/contact\ us\ image\ 2.jpg');">
      <div class="why-overlay">
        <h3>Extensive Industry Experience</h3>
        <p>At iConnecto, we bring years of experience across diverse industries, delivering tailored BPO solutions. Our expertise spans multiple sectors, ensuring we understand the unique challenges businesses face.To evaluate our experience, explore our online portfolio showcasing previous projects. Our track record of success demonstrates our commitment to delivering high-quality outsourcing solutions.</p>
      </div>
    </div>
    <div class="why-card" style="background-image: url('/images/contact\ us\ image\ 3.jpg');">
      <div class="why-overlay">
        <h3>Seamless & Transparent Communication</h3>
        <p>Effective communication is at the heart of every successful BPO partnership. iConnecto prioritizes clear and transparent communication to ensure smooth operations.We work closely with clients to discuss timelines, expected results, and potential challenges to set a clear path for progress. Our proactive approach fosters collaboration, helping businesses make informed decisions</p>
      </div>
    </div>
    <div class="why-card" style="background-image: url('/images/why\ choose\ us\ pic\ 1.jpg');">
      <div class="why-overlay">
        <h3>Tailored & Scalable Solutions</h3>
        <p>Every business is unique, and iConnecto offers fully customized BPO solutions to meet specific requirements. Our tailored strategies help businesses maintain high-quality standards while optimizing efficiency.We design our services to align with your core business values. For instance, healthcare providers require strict data confidentiality, while retail businesses need efficient inventory management—</p>
      </div>
    </div>
  </div>
</section>

<section class="testimonials-section">
  <h2 class="testimonial-heading">What Our Clients Say</h2>
  <div class="testimonial-container">

    <div class="testimonial-card">
      <p class="testimonial-message">Sibghat was great to work with. He wozzed quickly and communicated well. At the start of the project he was careful to ask lots of good questions and then provided an updated estimate of the time the project would take and checked in with me to make sure I was ok with those changes…then he completed the project more quickly than he (or I) originally expected. I will definitely hire him again.</p>
      <div class="testimonial-author">
        <div class="avatar"><i class="fas fa-user-circle"></i></div>
        <div>
          <h4>Sophia Miller</h4>
          <span>CMO, NovaTech Solutions</span>
          <div class="stars">r
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <p class="testimonial-message">"I had an amazing experience working with Hafiz! He delivered high-quality work, designing and editing both a video and a presentation exactly as I envisioned. His attention to detail, creativity, and professionalism exceeded my expectations. Communication was great, and he met all deadlines. Highly recommend and will definitely work with him again!

    ."</p>
      <div class="testimonial-author">
        <div class="avatar"><i class="fas fa-user-circle"></i></div>
        <div>
          <h4>Daniel Kim</h4>
          <span>Founder, UrbanEdge Co.</span>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-card">
      <p class="testimonial-message">"Very nice, fast, professional and listens what is said to him and tries to do the best. And asks if we like it or not. Makes sure we like what he did. I really recommend him and his amazing work.!"</p>
      <div class="testimonial-author">
        <div class="avatar"><i class="fas fa-user-circle"></i></div>
        <div>
          <h4>Aisha Khan</h4>
          <span>Product Lead, FlowStream App</span>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<section>
   <!-- Footer Start -->
  <footer>
    <div class="footer-container">

      <!-- Logo and About -->
      <div class="footer-section">
        <img src="/images/iconnecto_logo.jpg" alt="iConnecto Logo" class="footer-logo">
        <p>
          The iConnecto team is exceptionally professional and responsive. They took the time to understand our business needs and delivered customized web development solutions that surpassed our expectations with outstanding precision and quality!
        </p>
        <a href="/pages/about_us.html" class="about-button">ABOUT US</a>
      </div>

      <!-- Quick Links -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/about_us.html">About Us</a></li>
          <li><a href="/pages/services.html">Services</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="/pages/contact_us.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="footer-section">
        <h3>Services</h3>
        <ul>
          <li>Data Entry</li>
          <li>Web Development</li>
          <li>Graphic Designing</li>
          <li>Virtual Assistant</li>
          <li>SEO</li>
          <li>Customer Support</li>
          <li>Social Media Management</li>
          <li>Outsourcing Partnership</li>
          <li>Shopify & WordPress Store</li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="footer-section contact-info">
        <h3>Contact Us</h3>
        <p>
  📞 <a href="https://wa.me/923484243795" target="_blank" style="color: #ccc; text-decoration: none;">
    +92 348 4243795
  </a>
</p>

           <p>
  💬 <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sibghat@iconnecto.net" target="_blank" style="color: #ccc; text-decoration: none;">
   sibghat@iconnecto.net
  </a>
</p>

        <div class="social-icons">
          <a href="https://www.facebook.com/iConnecto/" target="_blank"><img src="/images/facebook.webp" alt="Facebook"></a>
          <a href="https://www.linkedin.com/company/iconnecto/" target="_blank"><img src="/images/linkdin.logo.webp" alt="LinkedIn"></a>
          <a href="https://www.instagram.com/sibghat.iconnecto/" target="_blank"><img src="/images/instagram-logo-instagram-social-media-icon-free-png-removebg-preview.png" alt="Instagram"></a>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="footer-bottom"  id="footer-trigger">
© 2025 iConnecto. All rights reserved. Designed and developed by Abuhuraira.

    </div>
  </footer>
  <!-- Footer End -->
</section>
<a href="/pages/book.html" class="floating-book-btn" title="Book a Meeting" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M8 7V3M16 7V3M4 11h16M5 20h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v11a2 2 0 002 2z"/>
  </svg>
  Book a Meeting
</a>


</div> <!-- END #main-content -->




<script src="/main.js"> </script>




 
</body>
</html>
