body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1f1b2e;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


    .container {
  flex: 1;
  background: #ffffff10;
  backdrop-filter: blur(10px);
  border: 1px solid #ffffff20;
  padding: 32px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
  max-width: 700px;
  width: 90%;
  text-align: center;
   margin: auto; /* This centers it vertically and horizontally */
  margin-top: 30px;

}


    .logo-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;               /* Reduced from 12px to 6px */
  margin-bottom: 6px;     /* Reduced vertical space below */
}

.logo-img {
  width: 60px;            /* Slightly smaller image */
  height: 60px;
  border-radius: 50%;
}

.logo-text {
  font-size: 20px;        /* Slightly smaller text */
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;       /* Removes extra spacing */
}

.tagline {
  font-size: 11px;
  color: #c9c9d3;
  margin-top: 0;          /* Eliminates extra space */
}


 
.calendly-button {
  margin-top: 14px;
  background: #8b5cf6;
  color: #fff;
  padding: 6px 30px;          /* Smaller padding */
  border: none;
  border-radius: 6px;
  font-size: 13px;            /* Smaller font */
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.25);
  transition: background 0.3s ease, transform 0.2s ease;
}

.calendly-button:hover {
  background: #7c3aed;
  transform: scale(1.02);
}


    .calendly-button:hover {
      background: #7c3aed;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.85);
    }

    .modal iframe {
      width: 90%;
      height: 90%;
      margin: 5% auto;
      display: block;
      border-radius: 12px;
      border: none;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      z-index: 1001;
    }




    /* Animation for the calendar icon */
.calendly-button svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.calendly-button:hover svg {
  transform: rotate(10deg) scale(1.1);
}

/* Logo image hover animation */
.logo-img {
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.1) rotate(-3deg);
  box-shadow: 0 6px 14px rgba(0,0,0,0.3);
}

/* Text animations on hover */
.logo-title, .tagline {
  transition: color 0.3s ease, transform 0.3s ease;
}

.logo-title:hover {
  color: purple;
  transform: translateX(4px);
  cursor: pointer;
}

.tagline:hover {
  color:purple;
  transform: translateX(4px);
  cursor: pointer;
}



.logo-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.logo-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: float 3s ease-in-out infinite;
}

.text-block {
  text-align: left;
}

.logo-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: white;
}

.tagline {
  font-size: 1rem;
  color:white;
}

.description {
  font-size: 1.1rem;
  margin: 20px 0 30px;
  color: white;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.calendly-button {
  padding: 14px 32px;
  background-color: #8b5cf6;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.calendly-button:hover {
  background-color: #7c3aed;
  transform: scale(1.03);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal iframe {
  width: 90%;
  max-width: 800px;
  height: 80vh;
  border-radius: 12px;
  border: none;
  background: white;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 28px;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .logo-block {
    flex-direction: column;
    align-items: center;
  }

  .text-block {
    text-align: center;
  }

  .modal iframe {
    width: 95%;
    height: 80vh;
  }
}


/* For tablets: 601px to 900px */



@media (max-width: 900px) {
  .container {
    width: 90%;
    padding: 24px;
    max-height: none;
    overflow-y: auto;
  }

  .logo-img {
    width: 70px;
    height: 70px;
  }

  .logo-title {
    font-size: 1.5rem;
  }

  .tagline {
    font-size: 0.9rem;
  }

  .description {
    font-size: 1rem;
  }

  .calendly-button {
    font-size: 14px;
    padding: 10px 24px;
    border-radius: 8px;
  }
}

/* For mobile: 600px and below */
@media (max-width: 600px) {
  .container {
      width: 95%;
    padding: 20px;
    max-height: none;         /* Let it grow if needed */
    overflow-y: auto;         /* Scroll inside container if content grows too much */
  }

  .logo-block {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
  }

  .logo-img {
    width: 60px;
    height: 60px;
  }

  .text-block {
    text-align: center;
  }

  .logo-title {
    font-size: 1.3rem;
    text-align: center;
  }

  .tagline {
    font-size: 0.85rem;
  }

  .description {
    font-size: 0.95rem;
    margin: 14px 0 20px;
  }

  .button-wrapper {
    margin-top: 14px;
  }

  .calendly-button {
    font-size: 13px;
    padding: 8px 20px;
    border-radius: 6px;
    gap: 6px;
  }

  .modal iframe {
    width: 95%;
    height: 80vh;
  }

  .close-btn {
    font-size: 24px;
    top: 16px;
    right: 16px;
  }
}
/* Footer Styling */
.footer {
  width: 100%;
  text-align: center;
  padding: 16px 0;
  background-color: #1f1b2e;
  color: #bbb;
  font-size: 0.9rem;
  position: relative;
  bottom: 0;
  margin-top: 40px;
}

@media (max-height: 600px) {
  .footer {
    position: relative;
    margin-top: 20px;
  }
}

