* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
    background-color: #0c0c1d;
   overflow-x: hidden;
   color: #fff;
}

/* Navbar */
.navbar {
  position: sticky; /* ✅ Changed from absolute */
  top: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  color: white;
  background-color: #000; /* Optional: prevent transparency when fixed */
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.logo-text-block {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.logo-text {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.logo-tagline {
  font-size: 12px;
  font-weight: 300;
  color: #ccc;
}

/* active nav bar*/


.logo-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 50px;
  
}

.logo-text-block {
  display: flex;
  flex-direction: column;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
}

.logo-tagline {
  font-size: 12px;
  color: gray;
}






.nav-links ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 14px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: purple;
}

.call a {
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  padding: 6px 10px;
  border-radius: 6px;
}

.call a:hover {
  color: #bb86fc;
  transform: scale(1.08);
  box-shadow: 0 0 8px #bb86fc88;
  background-color: rgba(255, 255, 255, 0.05);
}
.hamburger {
  display: none; /* Hide by default (desktop) */
  font-size: 24px;
  cursor: pointer;
  z-index: 100;
  background: none;
  border: none;
  color: white;
}


/* Show hamburger and hide nav-links on mobile */
@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 20;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 20px;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 16px;
    text-align: left;
  }

  .nav-links.show {
    display: flex;
  }

  .navbar {
    position: relative;
    flex-wrap: wrap;
    padding: 15px 20px;
  }

  .logo {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
.nav-link {
  color: black;
  text-decoration: none;
  padding: 10px;
}

.nav-link.active {
  color: purple;
  font-weight: bold;
  border-bottom: 2px solid purple; /* optional underline effect */
}




.services-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('/images/servicebackground-image.jpg') center/cover no-repeat;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.banner-content h1 {
  font-size: 48px;
  font-weight: 700;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .services-banner {
    height: 220px;
    padding: 0 15px;
  }

  .banner-content h1 {
    font-size: 32px;
    line-height: 1.3;
  }
}

@media (max-width: 480px) {
  .services-banner {
    height: 180px;
  }

  .banner-content h1 {
    font-size: 26px;
  }
}

.services-carousel {
  /* existing styles */
  border-bottom: 2px solid darkblue;
  
}


.carousel-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 60px;
  margin-top: 60px;
}

.carousel-container {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  cursor: grab;
  scrollbar-width: none;
}

.carousel-track::-webkit-scrollbar {
  display: none;
}

.service-card {
  position: relative;
  flex: 0 0 300px;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  color: white;
}

.service-card:hover {
  transform: scale(1.05);
}

.card-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  filter: blur(0px);
  transition: filter 0.5s ease;
  z-index: 1;
}

.service-card:hover .card-bg {
  filter: blur(6px);
}

.card-title {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 3;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.service-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  opacity: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity 0.4s ease;
}

.service-card:hover .service-overlay {
  opacity: 1;
}

.service-overlay p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.learn-more-btn {
  display: inline-block;
  padding: 8px 16px;
  color: #fff;
  background-color: #8e2de2;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #a4508b;
}


/* services setion media queries Tablet */
@media (max-width: 768px) {
  .carousel-title {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .service-card {
    flex: 0 0 80%;
    height: 360px;
  }

  .card-title {
    font-size: 18px;
    top: 16px;
    left: 16px;
  }

  .service-overlay p {
    font-size: 13px;
    padding: 0 10px;
  }

  .learn-more-btn {
    padding: 6px 14px;
    font-size: 14px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .carousel-title {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .service-card {
    flex: 0 0 90%;
    height: 340px;
  }

  .card-title {
    font-size: 16px;
    top: 14px;
    left: 14px;
  }

  .service-overlay {
    padding: 16px;
  }

  .service-overlay p {
    font-size: 12px;
    line-height: 1.4;
  }

  .learn-more-btn {
    padding: 5px 12px;
    font-size: 13px;
  }
}
/* for smoth scrol on service card */
#carouselTrack {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch; /* for iOS smoothness */
}
#carouselContainer {
  touch-action: pan-y;
  -ms-touch-action: pan-y; /* For older Microsoft devices */
}




/* history section */

.history-section {
  background: url('https://images.unsplash.com/photo-1573497491208-6b1acb260507?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
  padding: 60px 20px;
  text-align: center;
  position: relative;
  margin-top: 60px;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}

.history-section h1 {
  position: relative;
  z-index: 2;
  font-size: 48px;
  margin-bottom: 40px;
}

.history-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.history-item {
  flex: 1 1 200px;
  padding: 20px;
  min-width: 220px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
  margin: 10px;
  transition: transform 0.3s, background 0.3s;
  border-radius: 8px;
}

.history-item:hover {
  transform: scale(1.05);
  background: rgba(255,255,255,0.1);
}

.history-item h2 {
  color: #a15ff4;
  font-size: 36px;
}

.history-item p {
  margin-top: 10px;
  font-size: 16px;
}

@media(max-width: 768px) {
  .history-section h1 {
    font-size: 36px;
  }
}
footer {
  background-color: #000;
  padding: 60px 20px 30px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-section {
  flex: 1 1 250px;
}

.footer-logo {
  width: 60px;
  margin-bottom: 20px;
}

.footer-section p {
  line-height: 1.8;
  font-size: 14px;
  color: #ccc;
}

.about-button {
  display: inline-block;
  background: #9C4DF4;
  padding: 10px 25px;
  border-radius: 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.about-button:hover {
  background: #7f3de1;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
}

.footer-section ul li {
  margin-bottom: 10px;
  color: white;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #9C4DF4;
}

.contact-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #ccc;
}

.social-icons a {
  margin-right: 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-icons a img {
  width: 30px;
  height: 30px;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 13px;
  color: #888;
}

/* Tablet View */
@media (max-width: 1024px) {
  .footer-container {
    gap: 30px;
    padding: 0 20px;
  }

  .footer-section {
    flex: 1 1 45%;
  }

  .footer-section h3 {
    font-size: 16px;
  }

  .about-button {
    padding: 8px 20px;
    font-size: 14px;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
  }

  .footer-section {
    flex: 1 1 100%;
    padding: 20px;
    background-color: #111; /* slight contrast */
    border-radius: 10px;
  }

  .footer-logo {
    display: block;
    margin: 0 auto 15px;
  }

  .footer-section h3 {
    font-size: 17px;
    color: #9C4DF4;
    border-bottom: 2px solid #9C4DF4;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }

  .footer-section ul li {
    margin-bottom: 8px;
    color: #ccc;
  }

  .footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-section ul li a:hover {
    color: #9C4DF4;
  }

  .about-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 15px;
  }

  .contact-info p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .social-icons a {
    margin: 0 10px;
  }

  .social-icons a img {
    width: 28px;
    height: 28px;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    font-size: 13px;
    border-top: 1px solid #333;
    color: #888;
  }
}

/* Extra Small Devices */
@media (max-width: 480px) {
  .footer-section {
    padding: 15px;
  }

  .footer-section h3 {
    font-size: 16px;
  }

  .footer-section p,
  .footer-section ul li,
  .contact-info p {
    font-size: 13px;
  }

  .about-button {
    font-size: 13px;
    padding: 8px 15px;
  }

  .social-icons a img {
    width: 35px;
    height: 35px;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}



/* book a meeting button */

.floating-book-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #8b5cf6;
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
  z-index: 9999;
  transition: background 0.3s ease, transform 0.2s ease;
}

.floating-book-btn:hover {
  background: #7c3aed;
  transform: scale(1.05);
}
    /* Animation for the calendar icon */
.floating-book-btn svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.floating-book-btn:hover svg {
  transform: rotate(10deg) scale(1.1);
}


/* Default styles already defined above for book a meeting */

@media (max-width: 749px) {
  .floating-book-btn {
    position: fixed;
    bottom: 14px;
    right: 14px;
    width: 52px;
    height: 52px;
    padding: 0;
    font-size: 0;
    border-radius: 50%;
    background-color: #5d3fd3;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .floating-book-btn svg {
    width: 22px;
    height: 22px;
  }

  .floating-book-btn::after {
    content: "Book a Meeting";
    position: absolute;
    right: 60px;
    background-color: #333;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
  }

  .floating-book-btn:hover::after {
    opacity: 1;
    transform: translateY(0);
  }
}


/* responsivness for copyright text */
  
@media (max-width: 600px) {
  .footer-bottom {
    padding-bottom: 50px; /* Space to prevent overlap */
  }

  .floating-book-btn {
    bottom: 20px; /* Keep the button above the footer space */
  }
}
