<!doctype html>
<html lang="en">
<head>
  <!-- 🔹 Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Custom Web Development Services — iConnecto</title>
  <meta name="description" content="Custom web development services: Shopify, e-commerce, and bespoke business websites. Build a fast, SEO-friendly, conversion-focused site with iConnecto." />
 <style>
 :root {
  --bg:#0b0b0d;
  --panel:#0f1720;
  --muted:#9aa3b2;
  --accent:#a855f7;
  --card:#0f1724;
  --glass: rgba(255,255,255,0.03);
  --radius:20px;
  --maxw:1200px;
  --gap:20px;
  --fw-medium:600;
  color-scheme: dark;
}

/* Reset & Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg, var(--bg) 0%, #071018 100%);
  color:#e6eef6;
  line-height:1.45;
}
a{color:inherit;text-decoration:none}
.wrap{max-width:var(--maxw);margin:0 auto;padding:28px}

/* 🔹 Navbar */
.navbar{position:sticky;top:0;width:100%;padding:20px 40px;display:flex;justify-content:space-between;align-items:center;z-index:10;color:#fff;background:#000}
.logo{display:flex;align-items:center;gap:10px}
.logo-img{height:50px;width:auto;object-fit:contain}
.logo-text-block{display:flex;flex-direction:column;line-height:1.1}
.logo-text{font-size:20px;font-weight:bold;text-transform:uppercase;color:#fff}
.logo-tagline{font-size:12px;font-weight:300;color:#ccc}
.logo-link{text-decoration:none;color:inherit;display:flex;align-items:center}
.nav-links ul{list-style:none;display:flex;flex-wrap:wrap;gap:20px;font-size:14px;margin:0;padding:0}
.nav-links a{color:#fff;text-decoration:none;font-weight:500;transition:color .3s}
.nav-links a:hover{color:purple}
.call a{color:#fff;font-weight:500;display:flex;align-items:center;gap:6px;font-size:14px;transition:.3s;padding:6px 10px;border-radius:6px}
.call a:hover{color:#bb86fc;transform:scale(1.08);box-shadow:0 0 8px #bb86fc88;background:rgba(255,255,255,.05)}
.hamburger{display:none}
.nav-link{color:#000;text-decoration:none;padding:10px}
.nav-link.active{color:purple;font-weight:bold;border-bottom:2px solid purple}




/* 🔹 Dropdown */
.dropdown{position:relative;}
.dropdown > a{display:flex;align-items:center;gap:4px;}
.dropdown-menu{display:none;position:absolute;top:100%;left:0;min-width:220px;background:#000;
  border-radius:6px;padding:8px 0;z-index:999;}
.dropdown-menu li{list-style:none;}
.dropdown-menu li a{display:none;padding:8px 14px;color:white;}
.dropdown-menu li a:hover{background:#222;color:var(--accent);}
.dropdown:hover .dropdown-menu li a{display:block;}
.dropdown i{font-size:.75rem;}
@media (max-width:768px){
  .hamburger{display:block;position:absolute;right:20px;top:25px;z-index:20;}
  .nav-links{display:none;flex-direction:column;background:rgba(0,0,0,.95);
    position:absolute;top:100%;left:0;width:100%;padding:20px;}
  .nav-links ul{flex-direction:column;gap:16px;}
  .nav-links.show{display:flex;}
  .dropdown-menu{display:none;flex-direction:column;}
  .dropdown-menu.show{display:flex;}
  .dropdown.open > a i{transform:rotate(180deg);transition:.3s;}
}


  /* Hero */
  .hero{
    display:grid;
    grid-template-columns: 1fr;
    gap:24px;
    align-items:center;
    padding:48px 16px;
  }
  .hero-inner{display:flex;flex-direction:column;gap:18px}
  .h-title{
    font-size:clamp(28px,4.5vw,44px);
    font-weight:700;
    letter-spacing:-0.02em;

    /* gradient text animation */
    background: linear-gradient(90deg, #a855f7, #6366f1, #9333ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: gradient-move 4s linear infinite;
  }
  @keyframes gradient-move {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
  }
  .h-sub{color:var(--muted);max-width:720px}
  .ctas{display:flex;gap:12px;flex-wrap:wrap}
  .btn{
    position: relative;
    display:inline-flex;align-items:center;gap:10px;
    padding:12px 18px;border-radius:14px;font-weight:600;cursor:pointer;
    border:1px solid rgba(255,255,255,0.03);
    overflow: hidden;
  }
  .btn:active{transform:translateY(1px)}
  .primary{
    background:linear-gradient(90deg,var(--accent),#7c6df7);
    color:white;
    box-shadow:0 10px 30px rgba(168,85,247,0.25);
  }
  .secondary{border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

  /* button shine */
  .btn.primary::after {
    content: "";
    position: absolute;
    top: 0; left: -50%;
    width: 50%; height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.4), transparent);
    transform: skewX(-20deg);
  }
  .btn.primary:hover::after {
    animation: shine 1s ease forwards;
  }
  @keyframes shine {
    100% { left: 120%; }
  }

  .hero-card{
    border-radius:22px;overflow:hidden;min-height:260px;
    border:1px solid rgba(255,255,255,0.04);
    display:flex;align-items:center;justify-content:center;
    box-shadow: 0 8px 30px rgba(2,6,23,0.6);
  }
  .hero-card img{width:100%;height:100%;object-fit:cover;display:block;transition:transform 6s ease}
  .hero-card img.visible{transform:scale(1.05)}

 /* Section styles */
section {
  padding: 56px 0;
  border-top: 1px solid rgba(255,255,255,0.02);
}

.section-head {
  max-width: 900px;
  margin: 0 auto;          /* ✅ center container */
  text-align: center;      /* ✅ center everything */
}

.section-title {
  font-size: 34px;         /* ✅ bigger font size */
  font-weight: 700;
  margin: 0 0 12px;        /* ✅ space below */
  text-align: center;      /* ✅ center text */
}

.section-sub {
  color: var(--muted);
  margin-top: 10px;
  font-size: 18px;         /* ✅ slightly larger subtitle */
  text-align: center;      /* ✅ center subtitle */
  max-width: 800px;        /* ✅ keep tidy */
  margin-left: auto;
  margin-right: auto;
}

  /* Comparison & Services cards */
  .compare, .services-grid, .grid-3 {
    display:grid;gap:18px;margin-top:22px;
  }
  .card, .service-card, .feature {
    background:var(--card);
    border-radius:18px;
    padding:18px;
    border:1px solid rgba(255,255,255,0.03);
    transition: transform .3s ease, box-shadow .3s ease, border-color .3s ease;
  }
  .card:hover, .service-card:hover, .feature:hover {
    transform: translateY(-6px) scale(1.02);
    border-color: var(--accent);
    box-shadow: 0 0 20px rgba(168,85,247,0.4); /* purple glow */
  }
  .card h3{margin:0 0 10px 0;font-size:18px}
  .card ul{margin:0;padding-left:18px;color:var(--muted);line-height:1.6}
  .service-card .title{font-size:16px;font-weight:700}
  .service-card p{color:var(--muted);margin-top:8px}
  .learn{display:inline-flex;align-items:center;gap:8px;margin-top:12px;color:var(--accent);font-weight:600}

  /* Support strip */
  .support{display:flex;gap:16px;align-items:center;justify-content:space-between;
    padding:20px;border-radius:14px;
    background:linear-gradient(90deg, rgba(168,85,247,0.05), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.03)
  }
  .support p{margin:0;color:var(--muted)}

  /* Final CTA */
  .final-cta{display:flex;flex-direction:column;align-items:center;gap:14px;
    padding:28px;border-radius:18px;
    background:linear-gradient(90deg, rgba(168,85,247,0.06), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.03)
  }
  .final-cta p{color:var(--muted);max-width:900px;text-align:center}

  /* Footer */
  footer{padding:28px 0;color:var(--muted);font-size:13px;text-align:center}

  /* animations */
  .fade-up{opacity:0;transform:translateY(12px);animation:up .7s cubic-bezier(.2,.9,.3,1) forwards}
  .fade-delay-1{animation-delay:.08s}
  .fade-delay-2{animation-delay:.16s}
  .fade-delay-3{animation-delay:.24s}
  @keyframes up{to{opacity:1;transform:none}}

  /* responsive */
/* ===========================
   📱 Extra Small Phones (≤420px)
=========================== */
@media (max-width: 420px) {
  .navbar {
    padding: 12px 16px;
  }
  .logo-text {
    font-size: 16px;
  }
  .logo-tagline {
    font-size: 10px;
  }
  .h-title {
    font-size: 22px;
    line-height: 1.3;
  }
  .h-sub {
    font-size: 14px;
  }
  .btn {
    padding: 8px 12px;
    font-size: 13px;
    border-radius: 10px;
  }
  .hero-card {
    min-height: 180px;
  }
  .section-title {
    font-size: 22px;
  }
  .section-sub {
    font-size: 14px;
  }
  .services-grid, .compare, .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* ===========================
   📲 Mobile (421px–768px)
=========================== */
@media (max-width: 768px) {
  
  /* Hero */
  .hero {
    grid-template-columns: 1fr;
    padding: 32px 16px;
    text-align: center;
  }
  .hero-inner {
    align-items: center;
  }
  .ctas {
    justify-content: center;
  }

  /* Sections */
  .section-title {
    font-size: 26px;
  }
  .section-sub {
    font-size: 15px;
  }
  .services-grid, .compare, .grid-3 {
    grid-template-columns: 1fr;
  }

  /* Support & CTA */
  .support {
    flex-direction: column;
    text-align: center;
  }
  .support div:last-child {
    text-align: center;
  }
}

/* ===========================
   💻 Tablet (769px–1024px)
=========================== */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 48px 20px;
  }
  .section-title {
    font-size: 30px;
  }
  .section-sub {
    font-size: 16px;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===========================
   🖥️ Desktop (≥1025px)
=========================== */
@media (min-width: 1025px) {
  .hero {
    grid-template-columns: 1fr 460px;
    padding: 60px 40px;
  }
  .section-title {
    font-size: 34px;
  }
  .section-sub {
    font-size: 18px;
  }
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ===========================
   🖥️ Large Screens (≥1440px)
=========================== */
@media (min-width: 1440px) {
  .wrap {
    max-width: 1400px;
    padding: 40px;
  }
  .h-title {
    font-size: 48px;
  }
  .h-sub {
    font-size: 20px;
  }
  .section-title {
    font-size: 38px;
  }
  .section-sub {
    font-size: 20px;
  }
}

@media (max-width:768px){
  .dropdown-menu{position:static!important;display:block;height:0;overflow:hidden;
    background:#111;border-radius:6px;margin:0;padding:0;transition:height .3s ease}
  .dropdown-menu li{list-style:none}
  .dropdown-menu li a{display:block;padding:10px 16px;color:#fff}
  .dropdown.open .dropdown-menu{height:auto}
}




</style>

</head>
<body>
<header class="navbar">
     <a href="/" class="logo-link">
  <div class="logo">
    <img src="/images/ChatGPT Image Aug 20, 2025, 03_59_59 PM.png" alt="iConnecto Logo" class="logo-img" />
    <div class="logo-text-block">
      <div class="logo-text">iconnecto</div>
      <div class="logo-tagline">Driven to Deliver, Connected to You</div>
    </div>
  </div>
</a>
<!-- Hamburger Icon (for small screens) -->
<div class="hamburger" id="hamburger">
  <i class="fas fa-bars"></i>
</div>



<nav class="nav-links">
  <ul>
   


   <li class="dropdown">
  <a href="#" class="">
    Services <i class="fas fa-chevron-down"></i>
  </a>
  <ul class="dropdown-menu">
    <li><a href="/ser.html">Web Development</a></li>
    <li><a href="/shopy.html">Shopify Store Management</a></li>
    <li><a href="pages/data-entry.html">Data Entry</a></li>
    <li><a href="pages/graphic-design.html">Graphic Design</a></li>
     <li><a href="pages/web-development.html">Web Development</a></li>
    <li><a href="pages/shopify.html">Shopify Store Management</a></li>
    <li><a href="pages/data-entry.html">Data Entry</a></li>
    <li><a href="pages/graphic-design.html">Graphic Design</a></li>
    
  </ul>
</li>

    <li><a href="#" class="nav-link">Blogs</a></li>
    <li><a href="/referral_rewards_app/referral_rewards_app/public/reward.html" class="nav-link">Reward</a></li>

      <li><a href="pages/about-us.html" class="nav-link">About Us</a></li>
    <li><a href="pages/contact-us.html" class="nav-link">Contact Us</a></li>
    <li>
      <a href="https://wa.me/923484243795" target="_blank" class="nav-link">
        <i class="fab fa-whatsapp"></i> +92 348 4243795
      </a>
    </li>
  </ul>
</nav>


  </header>
  <div class="wrap">

    <!-- HERO -->
    <header class="hero" role="banner" aria-label="Hero">
      <div class="hero-inner">
        <div class="fade-up">
          <h1 class="h-title">Custom Web Development Services for Online Success</h1>
          <p class="h-sub">Business runs on visibility. Template sites can limit brand identity and harm UX. We build bespoke websites that act as your always-on marketing platform — fast, accessible, and conversion-focused.</p>
        </div>

        <div class="ctas fade-up fade-delay-1" style="margin-top:6px">
          <a class="btn primary" href="/contact" title="Start your project">Start Your Project</a>
          <a class="btn secondary" href="#services" title="Explore services">Explore Services</a>
        </div>
      </div>

      <div class="hero-card fade-up fade-delay-2" aria-hidden="true">
        <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?q=80&w=1400&auto=format&fit=crop" alt="Web development illustration">
      </div>
    </header>

    <!-- Custom vs Template -->
    <section aria-labelledby="cmp-title">
      <div class="section-head">
        <div>
          <h2 id="cmp-title" class="section-title">Custom Websites vs Templates</h2>
          <p class="section-sub">Ready-made templates can be economical but often limit customization and performance. A custom build unlocks unique layouts, advanced features, and long-term adaptability.</p>
        </div>
      </div>

      <div class="compare">
        <article class="card fade-up">
          <h3>Custom Website</h3>
          <ul>
            <li>Reflects brand identity and values</li>
            <li>Flexible architecture and integrations</li>
            <li>Scales with your business needs</li>
            <li>Improved UX and SEO performance</li>
          </ul>
        </article>

        <article class="card fade-up fade-delay-1">
          <h3>Template Website</h3>
          <ul>
            <li>Limited customization and features</li>
            <li>Similar look to competitors</li>
            <li>Can restrict performance and UX</li>
            <li>Harder to adapt as you grow</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- Why Choose iConnecto -->
    <section aria-labelledby="why-title">
      <div class="section-head">
        <div>
          <h2 id="why-title" class="section-title">Why Choose iConnecto</h2>
          <p class="section-sub">We don't just launch a website — we build a platform that nurtures your brand and drives measurable results.</p>
        </div>
      </div>

      <div class="grid-3" style="margin-top:16px">
        <div class="feature fade-up">
          <div style="height:44px;width:44px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#7c6df7);opacity:.13"></div>
          <h4>Unique Brand Identity</h4>
          <p style="color:var(--muted)">No generic molds. Your site is custom-crafted to match your brand, audience, and business objectives.</p>
        </div>

        <div class="feature fade-up fade-delay-1">
          <div style="height:44px;width:44px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#7c6df7);opacity:.13"></div>
          <h4>Future-Proof Flexibility</h4>
          <p style="color:var(--muted)">Add features, integrate tools, and scale with confidence as trends and technologies evolve.</p>
        </div>

        <div class="feature fade-up fade-delay-2">
          <div style="height:44px;width:44px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#7c6df7);opacity:.13"></div>
          <h4>Results-Driven Delivery</h4>
          <p style="color:var(--muted)">We don’t just launch pages—we build a marketing platform that supports growth and conversions.</p>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" aria-labelledby="services-title">
      <div class="section-head">
        <div>
          <h2 id="services-title" class="section-title">Our Web Development Services</h2>
          <p class="section-sub">Whether you’re starting small or scaling globally, we design and build platforms that convert visitors into loyal customers.</p>
        </div>
      </div>

      <div class="services-grid" style="margin-top:18px">
        <div class="service-card fade-up">
          <div class="title">Shopify Web Development</div>
          <p>Professional storefronts built for speed, structure, and conversion-focused UX. We configure navigation, customize themes, and optimize checkout flows.</p>
          <a class="learn" href="#" aria-label="Learn more about Shopify development">Learn more →</a>
        </div>

        <div class="service-card fade-up fade-delay-1">
          <div class="title">E-commerce Development</div>
          <p>Secure, scalable online stores with SEO-ready controls (editable URLs, meta titles & descriptions). Designed to convert and grow.</p>
          <a class="learn" href="#" aria-label="Learn more about e-commerce development">Learn more →</a>
        </div>

        <div class="service-card fade-up fade-delay-2">
          <div class="title">Custom Business Websites</div>
          <p>Bespoke websites that reflect your brand identity and goals. Optimized landing pages, clear CTAs, and advanced SEO practices included.</p>
          <a class="learn" href="#" aria-label="Learn more about custom websites">Learn more →</a>
        </div>
      </div>
    </section>

    <!-- Support -->
    <section aria-labelledby="support-title">
      <h2 id="support-title" class="section-title">Helpdesk & Ongoing Support</h2>
      <div style="margin-top:12px" class="support fade-up">
        <div>
          <strong>Helpdesk & Maintenance</strong>
          <p style="margin-top:6px">If your website encounters an error, our helpdesk makes it easy to report issues and get timely assistance. Flexible maintenance plans keep your platform secure and up to date.</p>
        </div>
        <div style="min-width:160px;text-align:right">
          <a class="btn primary" href="/support" title="Contact support">Get Support</a>
        </div>
      </div>
    </section>

    <!-- Final CTA -->
    <section aria-labelledby="cta-title">
      <div class="final-cta fade-up">
        <h2 id="cta-title" style="margin:0;font-size:20px">Let’s Build Your Website Today</h2>
        <p>Tell us about your goals and we’ll propose a tailored plan—design, development, and growth strategy in one place.</p>
        <div style="display:flex;gap:12px;flex-wrap:wrap;justify-content:center">
          <a class="btn primary" href="/contact">Book a Call</a>
          <a class="btn secondary" href="mailto:hello@iconecto.net">Email Us</a>
        </div>
      </div>
    </section>

    <footer>
      <div>© <span id="yr"></span> iConnecto. Built with simple HTML & CSS. Replace images and copy as needed.</div>
    </footer>

  </div>

  <script>

    
    // small JS: set year and reveal simple fade-up elements when visible
    document.getElementById('yr').textContent = new Date().getFullYear();

    // Intersection observer for fade-up on scroll (graceful, small)
    (function(){
      const els = document.querySelectorAll('.fade-up');
      if(!('IntersectionObserver' in window)) {
        els.forEach(e=>e.classList.add('visible'));
        return;
      }
      const io = new IntersectionObserver((items)=>{
        items.forEach(i=>{
          if(i.isIntersecting){ i.target.style.animationPlayState = 'running'; i.target.classList.add('visible'); io.unobserve(i.target) }
        });
      },{threshold:0.14});
      els.forEach(e=>{
        e.style.animationPlayState='paused';
        io.observe(e);
      });
    })();
    
// Mobile dropdown toggle
document.addEventListener("DOMContentLoaded", () => {
  const dropdown = document.querySelector(".dropdown");
  const dropdownLink = dropdown?.querySelector("a");
  const dropdownMenu = dropdown?.querySelector(".dropdown-menu");
  const navLinks = document.querySelector(".nav-links");

  if (dropdown && dropdownLink && dropdownMenu) {
    dropdownLink.addEventListener("click", (e) => {
      if (window.innerWidth <= 768) {
        e.preventDefault();
        dropdownMenu.classList.toggle("show"); // toggle list
        dropdown.classList.toggle("open");     // rotate arrow
      }
    });
  }

  // Close nav when clicking a normal link
  const navItems = document.querySelectorAll(".nav-links a:not(.dropdown > a)");
  navItems.forEach(link => {
    link.addEventListener("click", () => {
      if (window.innerWidth <= 768 && navLinks.classList.contains("show")) {
        navLinks.classList.remove("show");
      }
    });
  });
});
// Hamburger menu toggle
document.addEventListener("DOMContentLoaded", function () {
  const hamburger = document.getElementById('hamburger');
  const navLinks = document.querySelector('.nav-links');

  if (hamburger && navLinks) {
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('show');
    });
  }
});





  </script>
</body>
</html>
