/* Purple • White • Black — Pro UI */
:root{
  --bg: #0b0b10;
  --surface: #12121a;
  --card: #171727;
  --muted: #9aa0b4;
  --text: #f5f6fb;
  --purple: #7c3aed; /* primary */
  --purple-2: #5b21b6; /* dark */
  --accent: #a78bfa;
  --success: #10b981;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--text); }
a{ color: inherit; text-decoration: none; }

.nav{
  position: sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding: 16px 24px; background: linear-gradient(180deg, rgba(10,10,15,.9), rgba(10,10,15,.6) 70%, transparent);
  backdrop-filter: blur(8px);
}

.brand{ display:flex; align-items:center; gap:10px; font-weight:800; }
.logo{ display:inline-grid; place-items:center; width:36px; height:36px; border-radius:12px; background: linear-gradient(135deg, var(--purple), var(--purple-2)); box-shadow: var(--shadow); }
.brand-name{ letter-spacing:.4px; }

.hero{
  min-height: 60vh;
  display:grid; place-items:center;
  background:
    radial-gradient(1000px 400px at 10% -10%, rgba(124,58,237,.25), transparent 60%),
    radial-gradient(800px 400px at 90% -10%, rgba(91,33,182,.25), transparent 60%);
  padding: 48px 24px 16px;
  text-align:center;
}
.hero h1{ font-size: clamp(28px, 4vw, 54px); margin: 12px 0 8px; line-height:1.1; }
.grad{ background: linear-gradient(135deg, #c4b5fd, #7c3aed); -webkit-background-clip: text; background-clip:text; color: transparent; }
.hero p{ max-width:820px; margin: 0 auto 18px; color: var(--muted); }
.cta-row{ display:flex; gap:10px; justify-content:center; flex-wrap:wrap; }

.input{
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.06);
  color: var(--text);
  padding: 14px 16px;
  border-radius: 12px;
  min-width: 260px;
  outline: none;
  box-shadow: inset 0 0 0 1px transparent;
}
.input:focus{ box-shadow: inset 0 0 0 1px var(--accent); }

.btn{
  padding: 14px 18px;
  border-radius: 12px;
  background: #1f1f2b;
  color: white;
  border: 1px solid rgba(255,255,255,.08);
  cursor: pointer;
  transition: .2s ease;
  font-weight: 600;
}
.btn:hover{ transform: translateY(-1px); }
.btn.primary{ background: linear-gradient(135deg, var(--purple), var(--purple-2)); border: none; }
.btn.ghost{ background: transparent; border: 1px solid rgba(255,255,255,.12); }

main{ max-width: 1100px; margin: 0 auto; padding: 24px; }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 22px;
  margin: 18px 0;
}

.card h2{ margin: 8px 0 14px; }
.muted{ color: var(--muted); }
.small{ font-size: 12px; }
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; }

.steps .grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}
.step{
  padding: 16px;
  border-radius: 16px;
  background: var(--card);
  border: 1px solid rgba(255,255,255,.05);
}
.step-icon{ font-size: 28px; margin-bottom: 8px; }

.refbox .ref-row{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap;
}
.refbox .input{ flex: 1 1 380px; min-width: 240px; }

.rewards .rewards-head{
  display:flex; align-items:center; justify-content:space-between;
}
.progress{
  width:100%; height: 14px;
  background: #0e0e17;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.06);
  overflow: hidden;
}
.progress-inner{
  height:100%;
  background: linear-gradient(90deg, var(--purple), var(--accent));
  width: 0%;
  transition: width .4s ease;
}

.leaderboard .lb-list{
  margin: 0; padding-left: 18px;
}

.footer{
  text-align:center; padding: 30px 20px; color: var(--muted);
}
